<!DOCTYPE html>
 <html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>página </title>

</head>

<style>
    body{
        background-color: rgb(246, 228, 247);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #compras{
        height: 20vh;
        width: 100%;
        background-color: rgb(168, 178, 235);
        border-radius: 2vh;
        display: flex;
        flex-direction: row;
    }
    #adicionaritem{
        margin-top: 2vh;
        background-color: rgb(222, 158, 247);
        color: rgb(250, 248, 248);
        padding: 2vh;
        border-color: rgba(222, 158, 247, 0.397);
        border-radius: 1vh;
        cursor: pointer;
    }
    .produto{
        margin-left: 4vh;
        background-color: rgb(136, 147, 211);
        padding: 2vh;
        width: 20vh;
        margin-top: 2vh;
        color: rgb(248, 244, 248);
        border-radius: 2vh;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        
    }
    #apagar{
        margin-top: 2vh;
        background-color: rgb(222, 158, 247);
        color: rgb(250, 248, 248);
        padding: 2vh;
        border-color: rgba(222, 158, 247, 0.397);
        border-radius: 1vh;
        cursor: pointer;
    }
    #imprimirlista{
        margin-top: 2vh;
        background-color: rgb(222, 158, 247);
        color: rgb(250, 248, 248);
        padding: 2vh;
        border-color: rgba(222, 158, 247, 0.397);
        border-radius: 1vh;
        cursor: pointer;
    }
    </style>

 <body>


<div id="campo"></div>
<div id="compras">
    <div class="produto"><h1>PRODUTO</h1><h3>DESCRIÇÃO PRODUTO</h3></div>

</div>

<div id="listafinal">

</div>

<div class="form">
    <button id="adicionaritem">Adicionar Item</button>
    <button id="apagar">Apagar</button>
    <button id="imprimirlista">MOSTRAR LISTA</button>

</div>

   






















 <script src="./produto.js"> </script>
</body>
 </html>